# QuiestApp

./: QuiestApp.sln  README.md  text.json
QuestConfigurator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuestConfigurator.csproj
QuestEngine/: Class1.cs  FileProvider.cs  GameController.cs  QuestEngine.csproj  Step.cs  TypeAction.cs  textContainer.Designer.cs  textContainer.resx
QuestWinForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  QuestWinForm.csproj  Resource1.Designer.cs  ResourceQuest.Designer.cs  ResourceQuest.resx  StartForm.Designer.cs  StartForm.cs
QuiestConsole/: Program.cs  QuestConsole.csproj
